PORT="3000"
HOST="127.0.0.1"

POSTGRES_HOST="${HOST}"
POSTGRES_USER="remoola"
POSTGRES_PASSWORD="remoola"
POSTGRES_DB="remoola"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DB_SSL="false"

REDIS_HOST="${HOST}"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

AWS_REGION="us-east-1"
S3_BUCKET="your-remoola-bucket"
S3_PUBLIC_BASE="https://${S3_BUCKET}.s3.amazonaws.com"

JWT_SECRET="devsecret_change_me"
JWT_EXPIRES_IN="1d"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="7d"
JWT_REFRESH_SECRET="another_devsecret_change_me"
COOKIE_DOMAIN="${HOST}"
COOKIE_SECURE="false"

GOOGLE_CLIENT_ID="your_id_here"
GOOGLE_CLIENT_SECRET="your_secret_here"
API_BASE_URL="http://${HOST}:3333"
CONSUMER_BASE_URL="http://${HOST}:3000"
ADMIN_BASE_URL="http://${HOST}:3010"
